<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Form</title>
    <link rel="stylesheet" href="css/css.css" />
    <script defer src="js/script.js"></script>
  </head>
  <body>
    <h1>WELCOME</h1>
    <div class="flex">
      <form id="form" action="/">
        <h2>Registeration Form</h2>
        <div class="name">
          <div class="control">
            <div class="error"></div>
            <label for="fname">First Name: </label>
            <input id="fname" name="fname" type="text">
          </div>
          <div class="control">
            <label for="Mname">Middle Name: </label>
            <input id="Mname" name="Mname" type="text">
          </div>
          <div class="control">
            <div class="error"></div>
            <label for="lname">Last Name: </label>
            <input id="lname" name="lname" type="text">
          </div>
        </div>
        <div class="control">
          <label id="gender">Sex:</label>
          <input type="radio" name="msex" value="Male" />
          <span>Male</span>
          </li>
          <input type="radio" name="fsex" value="Female" />
          <span>Female</span>
        </div>
        <div class="control">
          <div class="error"></div>
          <label for="email">Email:</label>
          <input id="email" name="email" type="text">
        </div>
        <div class="control">
          <div class="addressDetailing">
            <div class="error"></div>
            <label for="address">Address:</label>
            <textarea name="address" id="address"></textarea>
          </div>
        </div>
        <div class="control">
          <div class="error"></div>
          <label for="num">Contact no:</label>
          <input id="num" name="password" type="number">
        </div>
        <div class="control">
          <div class="error"></div>
          <label for="password">Password:</label>
          <input id="password" name="password" type="password">
        </div>
        <div class="control">
          <label>Know Language:</label>
          <input type="checkbox" name="en" value="en" checked />
          <span>English</span>
          <input type="checkbox" name="nonen" value="noen" />
          <span>Hindi</span>
          <input type="checkbox" name="nonen" value="noen" />
          <span>Malayalam</span>
        </div>
        <label>country</label>
        <select name="country">
          <option selected="" value="Default">(select a country)</option>
          <option value="AF">Australia</option>
          <option value="AL">Canada</option>
          <option value="DZ">India</option>
          <option value="AS">Russia</option>
          <option value="AD">USA</option>
        </select>
        <div class="submit">
          <button type="submit">Sign Up</button>
        </div>
      </form>
    </div>
  </body>
</html>